<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreekNinja30 Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #content {
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-link {
            margin: 0 10px;
            font-size: 18px;
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease;
        }

        .social-link:hover {
            color: #2077b5;
        }

        #clock {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        #offline-message {
            color: #e74c3c;
            font-size: 18px;
            margin-top: 20px;
            display: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>GreekNinja30 Website</h1>
    </header>

    <div id="content">
        <p>Welcome to my awesome and stylish website! Explore and enjoy the content.</p>
        <div id="social-links">
            <a class="social-link" href="https://twitter.com/@GreekNinja30" target="_blank">Twitter</a>
            <a class="social-link" href="https://www.instagram.com/greekninja30/" target="_blank">Instagram</a>
            <a class="social-link" href="https://discord.gg/q6gwFcnrj7" target="_blank">Discord Server</a>
            <a class="social-link" href="https://www.youtube.com/@GreekNinja30" target="_blank">YouTube</a>
            <a class="social-link" href="https://greekninja.github.io/tikcount.github.io/" target="_blank">TikTok Counter</a>
        </div>
        <div id="clock"></div>
        <div id="offline-message">You are currently offline. Please check your internet connection.</div>
    </div>

    <footer>
        &copy; 2022 GreekNinja30 Website. All rights reserved.
    </footer>

    <script>
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;
        }

        setInterval(updateTime, 1000);
        
        updateTime();  // Αρχική ενημέρωση της ώρας

        // Έλεγχος σύνδεσης στο internet
        function checkOnlineStatus() {
            var online = navigator.onLine;

            if (!online) {
                document.getElementById("offline-message").style.display = "block";
            } else {
                document.getElementById("offline-message").style.display = "none";
            }
        }

        // Καλείται κατά την εκκίνηση και σε τακτικά διαστήματα
        setInterval(checkOnlineStatus, 3000);
        checkOnlineStatus();
    </script>
</body>
</html>
